.dd-designer-container{
    height:100%;
    min-height:400px;
    padding:10px;
    position:relative;
    max-width: 800px;
    width:49%;
    text-align:center;
    display:inline-block;
    float:left;
    border-right:1px solid #ccc;
    canvas{
        position: absolute;
        width: 100%;
        height: 100%;
        max-width:100% !important;
    }
    .canvas-container{
        display: inline-block;
    }
}

