.dd-setup-image{
    display:inline-block;
    border:1px solid #ccc;
    width:49%;
    min-height:400px;
    float:right;
    padding:10px;
    
    #dd-setup-tabs{
        ul{
            li{
                width:16.5%;
            }
        }
    }
}
