.dd-admin-group-container{

    position:relative;
    .dd-admin-group{
        min-width: 300px;
        min-height: 150px;
        border: 1px solid #cdcdcd;
        display: inline-block;
        margin: 15px;
        position:relative;
        
        .dd-admin-group-remove{
            position:absolute;
            bottom:0px;
            right:0px;
        }
        .dd-admin-select-img{
            position:absolute;
            bottom:0px;
            left:0px;
        }
        .dd-admin-group-image{
            
        }
    }
    
}
