.dd-designer-container{
    height:100%;
    min-height:400px;
    margin:0 auto;
    padding:10px;
    position:relative;
    max-width: 800px;
    text-align:center;
    canvas{
        position: absolute;
        width: 100%;
        height: 100%;
        max-width:100% !important;
    }
    .canvas-container{
        display: inline-block;
    }
}

