.dd-helper-popup{
    position:absolute;
    z-index:1;
    width:100%;
    padding:5px;
    background: #fff;
    border:1px solid #ccc;
    top:0px;
    display:none;
    .fa{
        font-size: 20px;
        margin-right: 20px;
    }
}
