.dd-input-text-container{
    
    input{
        border: 1px solid silver;
        background: #fff;
        background-image: none;

        position: relative;
        display: block;
        width: 20em;
        height: 3em;
        line-height: 2.7;
        padding: 0 0 0 .4em;
    }
}
