.tabs-container{

}
.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.tabs li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    text-align:center;
}
ul.tabs li.current{
    background: #ededed;
    color: #222;
}
.tab-content{
    display: none;
}

.tab-content.tab-loading{
    font-weight:bold;
    text-align:center;
    padding:20px 0;
}
.tab-content.current{
    display: inherit;
}
.tab-content.tab-loading{

}
.tab-content.tab-no-data{
    font-weight:bold;
    padding:30px 0;
    text-align:center;
}

/* accordions */
.accordion{

    ul.tabs {
        list-style: none;
        padding: 0;

        .inner {
            padding-left: 1em;
            overflow: hidden;
            display: none;

            &.show {
                /*display: block;*/
            }
        }

        li {
            padding:1px;
            &.current{
                background: transparent;
            }
            a.toggle {
                width: 100%;
                display: block;
                background: rgba(0,0,0,0.78);
                color: #fefefe;
                padding: .75em;
                border-radius: 0.15em;
                transition: background .3s ease;
                font-weight:bold;
                text-align:left;
                &:hover {
                    background: rgba(0, 0, 0, 0.9);
                }
            }
        }
    }
}