.dd-help-container{
    padding:10px;
    .dd-help-buttons {
        margin-top:10px;
        border-top:1px solid silver;
        padding-top:10px;
        button{
            float:right;
        }
    }
}
