.dd-control-layer{
    padding:10px;
    border-bottom: 1px solid silver;
    cursor:pointer;
    
    .dd-control-layer-image{
        max-width: 100px;
        max-height: 30px;
    }

    .dd-control-layer-text{
        max-width:80%;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
    }
    
    button{
        float: right;
    }
    
    &.active{
        background:#ccc;
    }
}
