.clearfix:after,.clearfix:before {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.dd-designer-container{
    height:100%;
    min-height:400px;
    padding:49px 0 0;
    position:relative;
    margin: 0 auto;

    canvas{
        width: 100%;
        height: 100%;
        max-width:100% !important;
    }
    .canvas-container{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .canvas-absolute{
        position: absolute;
        top:0px;
        left:0px;
    }
}

