.dd-designer-topcontrols{
    width: 100px;
    top: 0px;
    left: 0px;
    z-index: 1000000000;
    position: absolute;
    padding-top: 5rem;
    bottom: 0px;

    .fa{
        font-size: 30px;
    }

    button{
        margin: 10px;
        background: #fff;
        border-radius: 50%;
        padding: 13% 15%;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.55);
        transition: box-shadow 0.3s ease-in-out;
        border:1px solid #ccc;
    }    
    
    button:hover, button:active{
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.75);
    }
    
    .dd-add-photo-controls{

    }
    .dd-add-text-controls{

    }
    .dd-add-library-controls{

    }
}



@media only screen and (max-width: 767px){
    .dd-designer-topcontrols{
        bottom:0px;
        top:auto;
    }
}
