#dd-add-text-form {
    
    button{
        width:100%;
        border:1px solid #ccc;
        background: #fff;
        font-size:120%;
        font-weight:bold;
        padding:15px 0;
    }
    
    .dd-add-text-textarea{
        width:100%;
        min-height:100px;
        &.empty{
            border:1px solid red;
        }
        &.valid{
            border:1px solid green;
        }
    }

}
